@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
:root {
    --soft-cyan: hsl(174, 76%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-grayish-red: hsl(14, 92%, 95%);
    --light-red: hsl(15, 100%, 70%);
    --pale-blue: hsl(226, 100%, 87%);
    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(230, 100%, 99%);
    --light-graish-blue: hsl(224, 65%, 95%);
    --light: hsl(223, 50%, 87%);
    --grayish-blue: hsl(225, 20%, 60%);
    --dark-blue: hsl(227, 35%, 25%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Manrope", sans-serif;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--very-pale-blue);
    color: var(--grayish-blue);
}
.rectangle {
    /*
    border-radius: 0px 0px 0px 191.5px;
    border: none;
    background-color: hsl(224, 85%, 97%);*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-image: url("../images/bg-pattern.svg");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    height: 145px;
    background-image: url("../images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center;
}
h1 {
    font-weight: 800;
    letter-spacing: -1px;
    color: var(--dark-blue);
}
h2 {
    font-weight: 800;
    color: var(--dark-blue);
}
h4 {
    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--grayish-blue);
}
header > * {
    text-align: center;
}
.space {
    z-index: 0;
    width: 100%;
    height: 250px;
}
.container {
    position: relative;
    z-index: 2;
    width: 540px;
    background-color: var(--white);
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
    border-radius: 8px;
    margin-bottom: 100px;
}
main {
    display: flex;
    align-items: center;
}
/*Slider start*/
.circle {
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 50%;
    background-color: var(--white);
}
.slider {
    width: 43px;
    height: 22px;
    padding: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--light-graish-blue);
    border-radius: 15px;
}
.slider:hover {
    cursor: pointer;
    background-color: var(--soft-cyan);
}
.slider.active {
    background-color: var(--strong-cyan);
    justify-content: flex-end;
}
/*Slider end*/
ul li {
    list-style-image: url("../images/icon-check.svg");
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
}
.discount {
    font-weight: 800;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    color: var(--light-red);
    background-color: var(--light-grayish-red);
    border-radius: 9.5px;
    height: 19px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
}
.description {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    width: 100%;
    order: 3;
}
.price-container {
    align-items: center;
    display: flex;
    gap: 8px;
}
button {
    padding: 12px 46px;
    background-color: var(--dark-blue);
    border-radius: 20.5px;
    border: none;
    color: var(--pale-blue);
    font-family: inherit;
    text-align: center;
    font-weight: 800;
    font-size: 12px;
    line-height: 17px;
}
button:hover {
    color: var(--white);
    cursor: pointer;
}
input[type="range"] {
    -webkit-appearance: none;
    margin: 40px 0;
    width: 100%;
    cursor: pointer;
    background: var(--light-graish-blue); /*Default background*/
    background-image: linear-gradient(
        var(--soft-cyan),
        var(--soft-cyan)
    ); /*Background of progress*/
    background-size: 50% 100%; /*Width and height of progress*/
    background-repeat: no-repeat; /*Mandatory because progress will always be 100% if we don't put this*/
    border-radius: 9px;
    height: 8px;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: url("../images/icon-slider.svg") center no-repeat;
    background-color: var(--strong-cyan);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
}
input[type="range"]::-webkit-slider-thumb:active {
    cursor: grabbing !important;
    background-color: hsl(174, 85%, 36%) !important;
}
input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #7aeadf;
    cursor: pointer;
}
footer {
    display: flex;
    align-items: center;
    border-top: 1px solid var(--light);
}
/*Desktop*/
@media screen and (min-width: 600px) {
    .rectangle {
        height: 60vh;
    }
    header {
        width: 395px;
        margin: 67px auto auto;
    }
    h1 {
        font-size: 40px;
        line-height: 55px;
    }
    h2 {
        font-size: 28px;
        line-height: 38px;
    }
    .container {
        padding: 32px 0;
    }
    main {
        flex-wrap: wrap;
    }
    .price-container {
        flex-grow: 1;
        justify-content: flex-end;
    }
    main,
    footer {
        padding: 0 46px;
    }
    .discount {
        width: 80px;
    }
    .discount::after {
        content: " discount";
    }
    .description {
        gap: 16px;
        margin-bottom: 48px;
    }
    footer {
        justify-content: space-between;
        padding-top: 32px;
    }
}

/*Mobile*/
@media screen and (max-width: 599px) {
    .rectangle {
        height: 50vh;
    }
    header {
        width: 86%;
        margin: 89px auto auto;
    }
    h1 {
        font-size: 32px;
        line-height: 44px;
    }
    h2 {
        font-size: 20px;
        line-height: 27px;
    }
    .container {
        margin-top: 0;
        padding: 32px 0;
        width: 90%;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
    .price-container {
        margin-bottom: 34px;
        order: 2;
    }
    main,
    footer {
        padding: 0 11px;
    }
    .discount {
        width: 42px;
    }
    .discount::before {
        content: "-";
    }
    .description {
        gap: 9px;
        margin-bottom: 32px;
    }
    footer {
        padding-top: 24px;
        flex-direction: column;
        gap: 32px;
    }
}
